{
  "schemaVersion": 1,
  "id": "besmirchment",
  "version": "1.0.0",

  "name": "Besmirchment",
  "description": "You should be ashamed",
  "authors": [
    "Aelpecyem"
  ],
  "contact": {
    "sources": "https://github.com/Aelpecyem/Besmirchment",
    "issues": "https://github.com/Aelpecyem/Besmirchment/issues"
  },

  "contributors": [
    "CyberCat5555"
  ],
  "license": "CC0-1.0",
  "icon": "assets/besmirchment/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.aelpecyem.besmirchment.common.Besmirchment"
    ],
    "client": [
      "de.aelpecyem.besmirchment.client.BesmirchmentClient"
    ],
    "modmenu": [
      "de.aelpecyem.besmirchment.client.compat.BSMModMenu"
    ]
  },
  "mixins": [
    "besmirchment.mixins.json"
  ],

  "custom": {
    "modmenu": {
      "parent": "bewitchment"
    }
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
